spring.application.name=zlohub-back

# Configuracao do Banco de Dados PostgreSQL - AWS
spring.datasource.url=jdbc:postgresql://database-zlo-hub.ctggm22g264s.us-east-1.rds.amazonaws.com:5432/zloHub
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do Banco de Dados PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/zloHub
# spring.datasource.username=postgres
# spring.datasource.password=Changepw_132
# spring.datasource.driver-class-name=org.postgresql.Driver

#Server port para utilizar local
# server.port=6000

# Server port para não ter problema com NGINX para AWS
server.port=5000

# Configuracoes do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect